{
  "type": "module",
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "ol": "^7.2.2",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
